# Capstone_Project

./: .gitignore  Capstone Project.sln  ERD.drawio  README.md
Capstone Project/: Capstone Project.csproj  Startup.cs  appsettings.json
Capstone Project/ActionFilters/: GlobalRouting.cs
Capstone Project/Controllers/: EventParticipantsController.cs  EventsController.cs  HomeController.cs  ParticipantController.cs  ParticipantsController.cs  SharePostsController.cs
Capstone Project/Data/: ApplicationDbContext.cs
Capstone Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201119222841_Initial.Designer.cs  20201119222841_Initial.cs  20201123164429_Second.Designer.cs  20201123164429_Second.cs  20201123184602_third.Designer.cs  20201123184602_third.cs  (+15 more)
Capstone Project/Migrations/: 20201204204225_Initial.Designer.cs  20201204204225_Initial.cs  20201205183036_Initial.Designer.cs  20201205183036_Initial.cs  20201205214504_Initial.Designer.cs  20201205214504_Initial.cs  20201207190722_Initial.Designer.cs  20201207190722_Initial.cs  20201208172644_Initial.Designer.cs  20201208172644_Initial.cs  20201208172723_Seed.Designer.cs  20201208172723_Seed.cs  20201208173016_ChangedCapPropsOnSharedPost.Designer.cs  20201208173016_ChangedCapPropsOnSharedPost.cs  ApplicationDbContextModelSnapshot.cs
Capstone Project/Models/: EventParticipants.cs  Events.cs  MyEvents.ViewModels  Participant.cs  ParticipantEventAttendanceVM.cs  Post.cs  SharePost.cs
Capstone Project/Properties/: launchSettings.json
(+38 files in other folders)
